# sharelane

./: .gitignore  pom.xml
src/test/java/: SignUpTest.java
src/test/java/apitests/httpclient/: DataModel.java  HTTPClientTest.java  SupportModel.java  UserModel.java
src/test/java/apitests/restassured/: RestAssuredTest.java  UpdateUserModel.java
src/test/java/constants/: SQLQueries.java  Urls.java
src/test/java/dbconnection/: DBConnector.java  DBDemo.java  ExecuteSqlQueries.java  HibernateConnection.java  HibernateDemo.java
src/test/java/drivermanager/factorymanager/: ChromeDriverManager.java  ChromeDriverManagerWithBoniGarcia.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  FirefoxDriverManagerWithBoniGarcia.java  RemoteDriverManager.java
src/test/java/drivermanager/singletonmanager/: ChromeDriverManager.java
src/test/java/drivermanager/threadlocalmanager/: DriverThreadLocalManager.java  DriverThreadLocalManagerFactory.java
src/test/java/elements/decoratorelements/: DefaultElementFactory.java  Element.java  ExtendedFieldDecorator.java  TextField.java  TextFieldImpl.java
src/test/java/elements/wrapperelements/: DropdownList.java  TextInput.java
src/test/java/exceptions/: Demo.java  Triangle.java  TriangleImpossibleException.java
src/test/java/models/: Demo.java  NewAccountModel.java  RegistrationModel.java  SignInModel.java  StudentHibernateModel.java  StudentModel.java
src/test/java/pages/decoratorpage/: ZipCodeDecoratorPage.java
src/test/java/pages/fluentpage/: BaseFluentPomPage.java  SignUpFormFluentPomPage.java  ZipcodeFluentPomPage.java
src/test/java/pages/loadablepage/: BaseLoadablePomPage.java  SignUpFormLoadablePomPage.java  ZipcodeLoadablePomPage.java
src/test/java/pages/pagefactorypages/: AccountCreatedFactoryPage.java  BaseFactoryPage.java  FileUploadPage.java  SignUpFormFactoryPage.java  ZipcodeFactoryPage.java
src/test/java/pages/pompages/: AccountCreatedPomPage.java  BasePomPage.java  SignUpFormPomPage.java  ZipcodePomPage.java
src/test/java/pages/salesforcepages/: AccountsPage.java  BasePage.java  LoginPage.java  NewAccountModalPage.java
src/test/java/pages/services/: SendZipService.java
src/test/java/pages/tmspages/: CourseTypePage.java  CoursesListPage.java  MainPage.java
src/test/java/serializationdemo/json/: GetRegistrationObject.java  JsonSerializationDemo.java  RegistrationJsonModel.java
src/test/java/serializationdemo/xml/: GetRegistrationObject.java  RegistrationXmlModel.java  XMLSerializationDemo.java
src/test/java/steps/: SearchSteps.java  TMSTest.java
src/test/java/streamapidemo/: CreateStream.java
src/test/java/testdata/: PrepareNewAccountData.java  PrepareRegistrationData.java
src/test/java/tests/: BaseTest.java  BaseWithFactoryTest.java  BaseWithSingletonTest.java  BaseWithThreadLocalTest.java  BaseWithoutArchitectureTest.java  CreateAccountTest.java  CreateSalesForceAccountTest.java  FileDemoTest.java  FitDayTest.java  JunitDemoTest.java  LoginTest.java  LoginWithoutArchitectureTest.java  SeleniumAdvancedTest.java  SeleniumAdvancedWithoutArchitectureTest.java  ShareLaneLoginSelenideTest.java  SignUpDecoratorTest.java  SignUpFactoryTest.java  SignUpFactoryWithoutArchitectureTest.java  SignUpFluentPomTest.java  SignUpFluentPomWithoutArchitectureTest.java  SignUpLoadablePomTest.java  SignUpLoadablePomWithoutArchitectureTest.java  SignUpPomTest.java  SignUpPomWithoutArchitectureTest.java  SignUpTest.java  SignUpWithoutArchitectureTest.java  SignUpWithoutArchitectureWithoutArchitectureTest.java  UploadFileTest.java  UploadFileWithoutArchitectureTest.java
src/test/java/textdemo/: FormatDemo.java
src/test/java/utils/: AllureService.java  FakeMessageGenerator.java  RetryAnalyzer.java  TestListeners.java
src/test/resources/: StudentModel.hbm.xml  config.properties  file_for_demo  hibernate.cfg.xml  index.html  log4j.properties  yamldemo.yaml
src/test/resources/feature/: search.feature  searchexamples.feature
src/test/resources/testsuites/: GroupDemoSuite.xml  ParallelRunSuite.xml  PrametersSuite.xml  RegressionSuite.xml
